/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn{
    text-transform: none;
    transform: none !important;
    transition-property: none;
    transition-duration: 0ms;
    transition-timing-function: unset !important;
  }
  .btn:hover,
  .btn:focus {
    animation: none;
    transform: none !important;
  }
  .modal {
    transition-property: all;
  }
  .menu :where(li:not(.disabled)) > :where(:not(ul)) {
    transition-property: none;
  }
}

.menu > li > button:active {
  @apply bg-base-300 text-inherit;
}

.input-disabled, .input[disabled]{
  border-color: transparent;
  background-color: transparent;
}